.. WTI-UntitledCoin documentation master file, created by
   sphinx-quickstart on Wed Apr 11 19:49:25 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WTI-UntitledCoin's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: src.node

.. autoclass:: Node
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
